{
    "network_functions": [
        "AMF",
        "SMF",
        "UPF",
        "PCF",
        "AUSF",
        "UDM",
        "AF",
        "NEF",
        "NRF",
        "NSSF"
    ],
    "scan_interval_minutes": 1,
    "kafka_config": {
        "topic": "network-functions-log",
        "api_ip": "kafkarestproxy.confluent.svc.cluster.local"
    },
    "debug": false
}
